<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<!--Company Title Centred -->
<header>
    <nav class="navbar navbar-expand navbar-dark justify-content-center" style="background-color: rgba(0, 0, 0, 0.26);">
        <div class="nav navbar-nav ">
            <a class="nav-item nav-link text-uppercase text active" href="#">Task-Planner <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="https://github.com/pooja123789/GenerationProject.git">Project-Repo</a>
            <a class="nav-item nav-link" href="https://github.com/web4locals">Dave S GitHub</a>
            <a class="nav-item nav-link" href="https://github.com/pooja123789">Pooja's Github</a>

        </div>
    </nav>

</header>
<style>
              body {
                   background-image: url("https://cdn-prod.medicalnewstoday.com/content/images/articles/146/146309/water-molecules.jpg");
                   background-repeat: no-repeat;
                   background-position:center;
                   background-size:cover;
                   backdrop-filter: blur(5px);
                   } 
                   @media screen and (max-width:800px){
                     main {
                       display:none;
                     }
                     
                   }
                   
            </style>

<div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Meet George</li>
    <li>Buy eggs</li>
    <li>Read a book</li>
    <li>Organize office</li>
  </ul>
        
    <!-- Content header and paragraph -->

    <div class="container hero">
        <div class="row">
          <div class="col-12 col-lg-6 col-xl-5 offset-xl- mb-3">
            <h1
              class="font-weight-bold"
              style="color: linear-gradient(135deg, #a0c6ff, #e2edee)"
            >
              Task Manager
            </h1>
            <p>
              Hi ,welcome to the XYZ Company task planner . 
            </p>
            <!--<button class="btn btn-light btn-lg action-button" type="button">
              Learn More
            </button>-->

            
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">if any one wants to update data .</p>
                  <a href="index.html" class="btn btn-primary">Task Create</a>
                </div>
              </div>
            
              <br>

              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="index.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
</body>
</html>